*{
    margin: 0;
    padding: 0;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to left, rgb(255, 176, 255), rgb(174, 255, 174));
    position: sticky;
    height: 70px;
    font-size: 40px;
    text-align: center;
}
.search-contaner{
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 50px;
    width: 70%;
    margin-left: 10px;
    padding-left: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    background: #f0f0f0;
}
.search-contaner input{
    outline: none;
    border: none;
    background: none;
    height: 20px;
    width: 85%;
    font-size: 18px;
}
.container{
    margin: 10px 10px 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    gap: 10px
}
.container .product{
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    cursor: pointer;
}
.container .product img{
    width: 50px;
}
.container .product .more-info {
    position: fixed;
    z-index: 1000;
    background: rgb(255, 242, 253);
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    display: none;
    flex-direction: column;
    overflow-x: scroll;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.container .product .more-info::-webkit-scrollbar{
    display: none;
}
.container .product .more-info svg{
    background: rgb(0, 255, 242);
    width: 100%;
    height: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}
.container .product .more-info .p-more-detail img{
  width: 100%;
}
.container .product .more-info .p-more-detail .p-next-dtail h3{
  color: red;
}
.p-dtail{
    display: inline;
    overflow: hidden;
}
